{
  "name": "quiztopia-api",
  "version": "1.0.0",
  "description": "Quiztopia API for interactive quizzes",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@middy/core": "^5.5.0",
    "@middy/http-error-handler": "^3.6.2",
    "@middy/http-json-body-parser": "^3.6.2",
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.3.2"
  },
  "author": "",
  "license": "ISC"
}
